# MessageQueue

./: README.md
ActiveMQ_Maven/: pom.xml
ActiveMQ_Maven/src/main/java/com/wqddg/: wqddg.java
ActiveMQ_Maven/src/main/java/com/wqddg/oneQueue/: Main_Consumer.java  Main_Consumer_T.java  Main_Producter.java
ActiveMQ_Maven/src/main/java/com/wqddg/oneTopic/: Main_Topic_Consumer.java  Main_Topic_Produceter.java  Main_topic_Consumer_Y.java
RabbitMQ_Maven/: pom.xml
RabbitMQ_Maven/src/main/java/com/wqddg/rabbit/: HeadersExchange.java  PublishSubscribe_Fabout.java  Publish_Exchange.java  RPC.java  Routing.java  Topic.java
RabbitMQ_Maven/src/main/java/com/wqddg/rabbit/WorkQueues/: WorkQueueTest.java
RabbitMQ_Maven/src/main/java/com/wqddg/rabbit/helloword/: Test.java
RabbitMQ_Maven/src/main/java/com/wqddg/rabbit/utils/: RabbitMQConnectionUtils.java
RocketMQ_Maven/: pom-wqddgs.xml  pom.xml
RocketMQ_Maven/src/main/java/com/rocketMQ/: UtilsInterFace.java
RocketMQ_Maven/src/main/java/com/rocketMQ/oneDelayedSend/: ConsumerDelayedSend.java  ProducerDelayedSend.java
RocketMQ_Maven/src/main/java/com/rocketMQ/oneFilterSend/: ConsumerFilterSend.java  ProducerFilterSend.java
RocketMQ_Maven/src/main/java/com/rocketMQ/oneSend/: ConsumerSend.java  ProducerSend.java
RocketMQ_Maven/src/main/java/com/rocketMQ/oneSendAsyn/: ConsumerSendAsyn.java  ProducerSendAsyn.java
RocketMQ_Maven/src/main/java/com/rocketMQ/oneSendWay/: ConsumerOneWay.java  ProducerOneWay.java
RocketMQ_Maven/src/main/java/com/rocketMQ/oneTest/: ConsumerTest.java  Order.java  ProducerTest.java  UtilsList.java
RocketMQ_Maven/src/main/java/com/rocketMQ/stream/: StreamCopy.java
SpringBoot-ActiveMQ-Producer1/: build.gradle  settings.gradle
SpringBoot-ActiveMQ-Producer1/src/main/java/com/example/springbootactivemqproducer1/: ActiveMQConfig.java  SpringBootActiveMqProducer1Application.java
SpringBoot-ActiveMQ-Producer1/src/main/java/com/example/springbootactivemqproducer1/MQ/: Consumer.java
SpringBoot-ActiveMQ-Producer1/src/main/java/com/example/springbootactivemqproducer1/demos/web/: PathVariableController.java
SpringBoot-ActiveMQ-Producer1/src/main/resources/: application.properties
SpringBoot-ActiveMQ-Producer1/src/test/java/com/example/springbootactivemqproducer1/: SpringBootActiveMqProducer1ApplicationTests.java
SpringBoot-RabbitMQ/: pom.xml
SpringBoot-RabbitMQ/src/main/java/com/wqddg/springbootrabbitmq/: ConsumerListener.java  DeadListener.java  SpringBootRabbitMqApplication.java
SpringBoot-RabbitMQ/src/main/java/com/wqddg/springbootrabbitmq/config/: DeadLitterConfig.java  DelayedConfig.java  RabbitConfig.java
SpringBoot-RabbitMQ/src/main/resources/: application.yaml
SpringBoot-RabbitMQ/src/test/java/com/wqddg/springbootrabbitmq/: DeadPublishTest.java  PulisherTest.java  SpringBootRabbitMqApplicationTests.java
Springboot-RocketMq/: pom.xml
Springboot-RocketMq/src/main/java/com/wqddg/springbootrocketmq/: SpringbootRocketMqApplication.java
Springboot-RocketMq/src/main/java/com/wqddg/springbootrocketmq/controller/: ProducerController.java
Springboot-RocketMq/src/main/java/com/wqddg/springbootrocketmq/server/: RocketServer.java
Springboot-RocketMq/src/main/resources/: application.yaml
Springboot-RocketMq/src/test/java/com/wqddg/springbootrocketmq/: SpringbootRocketMqApplicationTests.java
rocketmq-dashboard-master/src/main/resources/: application.yml
ssm-master-ActiveMQ/: pom.xml
ssm-master-ActiveMQ-consumer/: pom.xml
ssm-master-ActiveMQ-consumer/src/main/java/com/wqddg/mq/: MyMessageListener.java  TopMessageListener.java
ssm-master-ActiveMQ-consumer/src/main/java/com/wqddg/server/impl/: IAccountImpl.java
ssm-master-ActiveMQ-consumer/src/main/resources/: jdbc.properties  spring.xml
ssm-master-ActiveMQ-consumer/src/main/webapp/WEB-INF/views/: index.jsp
ssm-master-ActiveMQ-consumer/src/test/java/com/wqddg/: Test.java
ssm-master-ActiveMQ/src/main/resources/: spring.xml
ssm-master-ActiveMQ/src/test/java/com/wqddg/: Test.java
ssm-master-RocketMQ-Consumer/: README.md  pom-wqddgs.xml
ssm-master-RocketMQ-Consumer/src/main/java/com/wqddg/controller/: TestController.java
ssm-master-RocketMQ-Consumer/src/main/java/com/wqddg/dao/: AccountDao-wqddgs.java
ssm-master-RocketMQ-Consumer/src/main/java/com/wqddg/entity/: Account-wqddgs.java
ssm-master-RocketMQ-Consumer/src/main/java/com/wqddg/utils/: MessageListenerImpl.java
ssm-master-RocketMQ-Consumer/src/main/resources/: spring-wqddgs.xml  spring.xml  springMVC.xml
ssm-master-RocketMQ-Consumer/src/main/resources/mapper/: AccountDao-wqddgs.xml
ssm-master-RocketMQ-Consumer/src/main/webapp/WEB-INF/: web.xml
ssm-master-RocketMQ-Producer/: pom-wqddgs.xml  pom.xml
ssm-master-RocketMQ-Producer/src/main/java/com/wqddg/controller/: RocketMQController.java
ssm-master-RocketMQ-Producer/src/main/java/com/wqddg/server/: IAccount-wqddgs.java
ssm-master-RocketMQ-Producer/src/main/java/com/wqddg/utils/: RocketProducter.java
ssm-master-RocketMQ-Producer/src/main/resources/: jdbc.properties  spring.xml
ssm-master-RocketMQ-Producer/src/test/java/com/wqddg/: Test-wqddgs.java
