wqddg.username=wqddg
wqddg.password=1314520
wqddg.url=jdbc:mysql://localhost:3306/wqddg_authority?
wqddg.driver=com.mysql.jdbc.Driver
rocket.produceGroup=ssmGroup
rocket.nameAddr=192.168.128.138:9876
rocket.TAGS=TAG1
rocket.topic=SSMTopic
