# 应用服务 WEB 访问端口
server.port=8081

spring.activemq.broker-url=failover:(tcp://192.168.128.138:61616)
spring.activemq.packages.trust-all=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5

